{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1440\sl216\slmult1

\fs48 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 App \'96 Project Evaluation App
\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1440\sl194\slmult1\sa200

\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 The app will provide valuation based on numbers.\
Screen 1 \'96 Main Page will provide following option	NPV\
	IRR\
	Payback Period\
\
Screen 2 \'96 NPV:\
	This Screen \
	with + button to\
	add more years\
Formula would be \
NPV = \uc0\u8721  \{Net Period Cash Flow/(1+Dis Rate)^T\} - Initial Cost\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1440\sl194\slmult1
\cf0 \expnd0\expndtw0\kerning0
T = Time of year 1, year 2, year 3, \'85\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1440\sl216\slmult1\sa200
\cf0 \expnd0\expndtw0\kerning0
Screen 2 \'96 IRR \'96 use same screen as incase of NPV without providing an option of Discount rate:\
Formula would be\
NPV = (\uc0\u8721  \{Discounted Period \
Cash Flow/Initial Cost) \
^ (1/T) - 1\
\
\
Screen 3 \'96 Payback Period same screen as IRR\
Formula would be \
Intial cost \'96 1\expnd0\expndtw0\kerning0
\dn1 \super st\expnd0\expndtw0\kerning0
\up0 \nosupersub  year CF = Residual \'96 2\expnd0\expndtw0\kerning0
\dn1 \super nd\expnd0\expndtw0\kerning0
\up0 \nosupersub  year CF = Residual \'96 3\expnd0\expndtw0\kerning0
\dn1 \super rd\expnd0\expndtw0\kerning0
\up0 \nosupersub  year CF .. Till the residual closes to zero. \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1440\sl216\slmult1
\cf0 \expnd0\expndtw0\kerning0
You can also use this as an example.}